{
  "name": "os-emulation",
  "version": "1.0.0",
  "description": "Emulate a full OS identity — UA, platform, GPU, viewport, touch — with one Browserless query param",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "baas": "node 2-playwright-baas.mjs"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "playwright-core": "^1.55.1"
  }
}
